# CSCN72030-Alex-On-Mars

./: Alex_On_Mars.sln
ComfortPanel/: Class1.cs  ClassComfort.cs
EssentialsPanel/: Class1.cs  ClassEssentials.cs  Oxygen Used.txt  Water Used.txt
HMI/: Form1.Designer.cs  Form1.cs  Form1.resx  HMI.csproj  Program.cs  SolarEnergy.txt  UseLevel1.txt  UseLevel2.txt  UseLevel3.txt
HMI/Properties/: Resources.Designer.cs  Resources.resx
PlantsPanel/: Class1.cs  ClassPlants.cs  PlantsPanel.csproj
PowerPanel/: Class1.cs  PowerClass.cs  PowerPanel.csproj  SolarEnergy.txt
