<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\pressButton.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\intro.wav" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComfortPanel\ComfortPanel.csproj" />
    <ProjectReference Include="..\EssentialsPanel\EssentialsPanel.csproj" />
    <ProjectReference Include="..\PlantsPanel\PlantsPanel.csproj" />
    <ProjectReference Include="..\PowerPanel\PowerPanel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>